Z:\9 класс\ООП\3-1\3-1\bin\Debug\net5.0\3-1.exe
Z:\9 класс\ООП\3-1\3-1\bin\Debug\net5.0\3-1.deps.json
Z:\9 класс\ООП\3-1\3-1\bin\Debug\net5.0\3-1.runtimeconfig.json
Z:\9 класс\ООП\3-1\3-1\bin\Debug\net5.0\3-1.runtimeconfig.dev.json
Z:\9 класс\ООП\3-1\3-1\bin\Debug\net5.0\3-1.dll
Z:\9 класс\ООП\3-1\3-1\bin\Debug\net5.0\ref\3-1.dll
Z:\9 класс\ООП\3-1\3-1\bin\Debug\net5.0\3-1.pdb
Z:\9 класс\ООП\3-1\3-1\obj\Debug\net5.0\3-1.csproj.AssemblyReference.cache
Z:\9 класс\ООП\3-1\3-1\obj\Debug\net5.0\3-1.GeneratedMSBuildEditorConfig.editorconfig
Z:\9 класс\ООП\3-1\3-1\obj\Debug\net5.0\3-1.AssemblyInfoInputs.cache
Z:\9 класс\ООП\3-1\3-1\obj\Debug\net5.0\3-1.AssemblyInfo.cs
Z:\9 класс\ООП\3-1\3-1\obj\Debug\net5.0\3-1.csproj.CoreCompileInputs.cache
Z:\9 класс\ООП\3-1\3-1\obj\Debug\net5.0\3-1.dll
Z:\9 класс\ООП\3-1\3-1\obj\Debug\net5.0\ref\3-1.dll
Z:\9 класс\ООП\3-1\3-1\obj\Debug\net5.0\3-1.pdb
Z:\9 класс\ООП\3-1\3-1\obj\Debug\net5.0\3-1.genruntimeconfig.cache
